Injection approximant = IMRPhenomPv2threePointFivePN 
Trigger time = 1126259462.0 
Mass 1 = 67. 
Mass 2 = 25. 
RA = 2.21535724066 
Declination = -1.23649695537 
Inclination (degrees now) = 0.0 
Phase = 85.9436692696 
Polarisation = 100.267614148 
Distance (kpc) = 100000 
Minimum frequency = 28. 
 
Spin parameters: 
Spin1 min = 0. 
Spin1 max = 0. 
Spin1 min kappa = 0. 
Spin1 max kappa = 0. 
Spin2 min = 0.0 
Spin2 max = 0.0 
Spin2 min kappa = 0.9 
Spin2 max kappa = 0. 
 
Sampler parameters: 
Number of walkers = 5000 
Number of checkpoints = 1000 
Number of iterations = 10000 
Number of processors = 12 
