This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: draftbib.bib.bib
You're missing a field part---line 154 of file draftbib.bib.bib
 :  volume    = 
 :              ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in eins1
Warning--there's a number but no volume in eins2
Warning--empty journal in noise2
You've used 45 entries,
            1791 wiz_defined-function locations,
            685 strings with 10917 characters,
and the built_in function-call counts, 9022 in all, are:
= -- 687
> -- 526
< -- 0
+ -- 199
- -- 154
* -- 716
:= -- 1572
add.period$ -- 132
call.type$ -- 45
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 372
empty$ -- 845
format.name$ -- 154
if$ -- 1890
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 42
newline$ -- 225
num.names$ -- 44
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 399
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 72
width$ -- 47
write$ -- 480
(There was 1 error message)
