This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
I found no \bibdata command---while reading file draft.aux
Warning--I didn't find a database entry for "obs"
Warning--I didn't find a database entry for "obs2"
Warning--I didn't find a database entry for "eins1"
Warning--I didn't find a database entry for "eins2"
Warning--I didn't find a database entry for "gw1"
Warning--I didn't find a database entry for "eins3"
Warning--I didn't find a database entry for "hulse"
Warning--I didn't find a database entry for "mm"
Warning--I didn't find a database entry for "mm2"
Warning--I didn't find a database entry for "gr1"
Warning--I didn't find a database entry for "gr2"
Warning--I didn't find a database entry for "qgrav"
Warning--I didn't find a database entry for "lisa"
Warning--I didn't find a database entry for "pycbc"
Warning--I didn't find a database entry for "hartle"
Warning--I didn't find a database entry for "fig1"
Warning--I didn't find a database entry for "blanch"
Warning--I didn't find a database entry for "fig2"
Warning--I didn't find a database entry for "advfig"
Warning--I didn't find a database entry for "noisecurve"
Warning--I didn't find a database entry for "noise"
Warning--I didn't find a database entry for "noise2"
Warning--I didn't find a database entry for "lasers"
Warning--I didn't find a database entry for "noise3"
Warning--I didn't find a database entry for "beampat"
Warning--I didn't find a database entry for "search1"
Warning--I didn't find a database entry for "search2"
Warning--I didn't find a database entry for "props"
Warning--I didn't find a database entry for "spindegen"
Warning--I didn't find a database entry for "oldest_pe"
Warning--I didn't find a database entry for "pe2"
Warning--I didn't find a database entry for "inj"
Warning--I didn't find a database entry for "pe"
Warning--I didn't find a database entry for "pe4"
Warning--I didn't find a database entry for "waveforms"
Warning--I didn't find a database entry for "imr"
Warning--I didn't find a database entry for "pe3"
Warning--I didn't find a database entry for "sloos"
Warning--I didn't find a database entry for "pe_latest"
Warning--I didn't find a database entry for "precess1"
Warning--I didn't find a database entry for "precess2"
Warning--I didn't find a database entry for "chip"
Warning--I didn't find a database entry for "spin"
Warning--I didn't find a database entry for "eob"
Warning--I didn't find a database entry for "modal"
You've used 0 entries,
            1791 wiz_defined-function locations,
            489 strings with 3738 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
