\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}A Brief History}{3}
\contentsline {subsection}{\numberline {1.2}Gravitational waves and their sources}{4}
\contentsline {subsection}{\numberline {1.3}LIGO}{6}
\contentsline {subsection}{\numberline {1.4}Parameter estimation}{8}
\contentsline {subsection}{\numberline {1.5}Precession and its astrophysical importance}{10}
\contentsline {section}{\numberline {2}Intrinsic degeneracies}{11}
\contentsline {subsection}{\numberline {2.1}Precessing waveforms}{11}
\contentsline {subsection}{\numberline {2.2}Matching between waveforms}{13}
\contentsline {subsection}{\numberline {2.3}Scanning the parameter space}{14}
\contentsline {section}{\numberline {3}Detector response simulations}{14}
\contentsline {subsection}{\numberline {3.1}Signal extraction}{14}
\contentsline {subsection}{\numberline {3.2}Inference pipeline}{14}
\contentsline {subsection}{\numberline {3.3}Inference runs}{14}
\contentsline {subsection}{\numberline {3.4}Impact of Virgo}{14}
\contentsline {section}{\numberline {4}Conclusions and implications}{15}
\contentsline {section}{\numberline {5}Reflective Statement}{15}
