\relax 
\bibstyle{unsrt}
\citation{obs}
\citation{obs2}
\citation{eins1}
\citation{eins2}
\citation{gw1}
\citation{eins3}
\citation{hulse}
\citation{mm}
\citation{mm2}
\citation{gr1}
\citation{gr2}
\citation{qgrav}
\citation{lisa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Brief History}{2}}
\citation{hartle}
\citation{fig1}
\citation{fig1}
\citation{blanch}
\citation{fig2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gravitational waves and their sources}{3}}
\citation{advfig}
\citation{noisecurve}
\citation{noise}
\citation{noise2}
\citation{lasers}
\citation{noise3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {fig1}Plus and cross polarisations respectively of a gravitational wave propagating through the page, with scale greatly exagerrated.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LIGO}{4}}
\citation{beampat}
\citation{lasers}
\citation{search1}
\citation{search2}
\citation{props}
\citation{spindegen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {fig2}Impression of two inspiralling compact objects emitting gravitational waves}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameter estimation}{5}}
\citation{oldest_pe}
\citation{pe2}
\citation{props}
\citation{inj}
\citation{pe}
\citation{pe4}
\citation{pe2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated waveform of a BBH merger of two 35 solar mass black holes.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified schematic of a LIGO detector\cite  {advfig} showing noise curves and detector location}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \cite  {noisecurve}Noise 'budget for advanced LIGO detectors.}}{7}}
\citation{waveforms}
\citation{imr}
\citation{pe3}
\citation{sloos}
\citation{pe_latest}
\citation{precess1}
\citation{precess2}
\citation{imr}
\citation{chip}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Precession and its astrophysical importance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of a precessing binary system https://phys.org/news/2015-03-insights-black-hole-collisions.html}}{8}}
\citation{spin}
\citation{eob}
\citation{pe_latest}
\citation{modal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Precessing waveforms}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveforms for three BBH mergers with $m1=30$, $m2=10$ and with spins only in the $x$ direction on the heavier black hole. The inclination is such that the binary is viewed edge-on. LEGEND ON THIS FIGURE IS WRONG, FIX BEFORE SUBMIT}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matching}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveforms for three BBH mergers with $m1=30$, $m2=10$ and with spins only in the $x$ direction on the heavier black hole. The inclination is such that the binary is viewed edge-on.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software injections}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal extraction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inference pipeline}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inference runs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impact of Virgo}{11}}
\bibdata{draftbib.bib}
\bibcite{obs}{1}
\bibcite{obs2}{2}
\bibcite{eins1}{3}
\bibcite{eins2}{4}
\bibcite{gw1}{5}
\bibcite{eins3}{6}
\bibcite{hulse}{7}
\bibcite{mm}{8}
\bibcite{mm2}{9}
\bibcite{gr1}{10}
\bibcite{gr2}{11}
\bibcite{qgrav}{12}
\bibcite{lisa}{13}
\bibcite{hartle}{14}
\bibcite{fig1}{15}
\bibcite{blanch}{16}
\bibcite{fig2}{17}
\bibcite{advfig}{18}
\bibcite{noisecurve}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and implications}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflective Statement}{12}}
\bibcite{noise}{20}
\bibcite{noise2}{21}
\bibcite{lasers}{22}
\bibcite{noise3}{23}
\bibcite{beampat}{24}
\bibcite{search1}{25}
\bibcite{search2}{26}
\bibcite{props}{27}
\bibcite{spindegen}{28}
\bibcite{oldest_pe}{29}
\bibcite{pe2}{30}
\bibcite{inj}{31}
\bibcite{pe}{32}
\bibcite{pe4}{33}
\bibcite{waveforms}{34}
\bibcite{imr}{35}
\bibcite{pe3}{36}
\bibcite{sloos}{37}
\bibcite{pe_latest}{38}
\bibcite{precess1}{39}
\bibcite{precess2}{40}
\bibcite{chip}{41}
\bibcite{spin}{42}
\bibcite{eob}{43}
\bibcite{modal}{44}
