\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gravitational Waves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LIGO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Precession}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bayesian Inference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}MCMC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Astrophysical implications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software injections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference pipeline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference runs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of Virgo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and implications}{2}}
