This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: draftbib.bib.bib
You're missing a field part---line 154 of file draftbib.bib.bib
 :  volume    = 
 :              ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in eins1
Warning--there's a number but no volume in eins2
Warning--empty journal in noise2
You've used 38 entries,
            1791 wiz_defined-function locations,
            652 strings with 9054 characters,
and the built_in function-call counts, 7112 in all, are:
= -- 573
> -- 336
< -- 0
+ -- 133
- -- 95
* -- 528
:= -- 1220
add.period$ -- 112
call.type$ -- 38
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 315
empty$ -- 708
format.name$ -- 95
if$ -- 1511
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 36
newline$ -- 191
num.names$ -- 37
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 323
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 60
width$ -- 40
write$ -- 406
(There was 1 error message)
