This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: draftbib.bib.bib
You're missing a field part---line 154 of file draftbib.bib.bib
 :  volume    = 
 :              ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in eins1
Warning--there's a number but no volume in eins2
Warning--empty journal in noise2
You've used 21 entries,
            1791 wiz_defined-function locations,
            568 strings with 6058 characters,
and the built_in function-call counts, 3470 in all, are:
= -- 294
> -- 108
< -- 0
+ -- 49
- -- 28
* -- 219
:= -- 588
add.period$ -- 61
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 172
empty$ -- 381
format.name$ -- 28
if$ -- 750
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 106
num.names$ -- 21
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 143
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 31
width$ -- 23
write$ -- 222
(There was 1 error message)
