\begin{thebibliography}{10}

\bibitem{obs}
B.{\hspace{0.167em}}P.~Abbott et. al.
\newblock Observation of gravitational waves from a binary black hole merger.
\newblock {\em Physical Review Letters}, 116(6), Feb 2016.

\bibitem{obs2}
B.{\hspace{0.167em}}P.~Abbott et. al.
\newblock {GW}151226: Observation of gravitational waves from a 22-solar-mass
  binary black hole coalescence.
\newblock {\em Physical Review Letters}, 116(24), Jun 2016.

\bibitem{eins1}
A.~Einstein.
\newblock Näherungsweise integration der feldgleichungen der gravitation.
\newblock {\em Sitzungsberichte der Königlich Preussischen Akademie der
  Wissenschaften Berlin}, (688-696), 1916.

\bibitem{eins2}
A.~Einstein.
\newblock Über gravitationswellen.
\newblock {\em Sitzungsberichte der Königlich Preussischen Akademie der
  Wissenschaften Berlin}, (154-167), 1918.

\bibitem{gw1}
W.~Steinicke.
\newblock Einstein and the gravitational waves.
\newblock {\em Astronomische Nachrichten}, 326(7), 2005.

\bibitem{eins3}
N.~Rosen A.~Einstein.
\newblock On gravitational waves.
\newblock {\em Journal of the Franklin Institute}, 223(43-54), 1937.

\bibitem{hulse}
J.~H. Taylor and J.~M. Weisberg.
\newblock A new test of general relativity - gravitational radiation and the
  binary pulsar {PSR} 1913$\mathplus$16.
\newblock {\em The Astrophysical Journal}, 253:908, Feb 1982.

\bibitem{mm}
Marica Branchesi.
\newblock Multi-messenger astronomy: gravitational waves, neutrinos, photons,
  and cosmic rays.
\newblock {\em Journal of Physics: Conference Series}, 718:022004, May 2016.

\bibitem{mm2}
B.{\hspace{0.167em}}P.~Abbott et. al.
\newblock Prospects for observing and localizing gravitational-wave transients
  with advanced ligo and advanced virgo.
\newblock {\em Living Reviews in Relativity}, 1:19, Dec 2016.

\bibitem{qgrav}
Xavier Calmet, Iber{\^{e}} Kuntz, and Sonali Mohapatra.
\newblock Gravitational waves in effective quantum gravity.
\newblock {\em The European Physical Journal C}, 76(8), Jul 2016.

\bibitem{lisa}
Pau Amaro-Seoane et~al.
\newblock Low-frequency gravitational-wave science with {eLISA}/{NGO}.
\newblock {\em Classical and Quantum Gravity}, 29(12):124016, Jun 2012.

\bibitem{hartle}
James~B. Hartle.
\newblock {\em Gravity: An Introduction to Einstein's General Relativity}.
\newblock Addison Wesley, 2003.

\bibitem{blanch}
Luc Blanchet, Thibault Damour, Bala~R. Iyer, Clifford~M. Will, and Alan~G.
  Wiseman.
\newblock Gravitational-radiation damping of compact binary systems to second
  post-newtonian order.
\newblock {\em Physical Review Letters}, 74(18):3515--3518, may 1995.

\end{thebibliography}
