\relax 
\bibstyle{unsrt}
\citation{obs}
\citation{obs2}
\citation{eins1}
\citation{eins2}
\citation{gw1}
\citation{eins3}
\citation{hulse}
\citation{mm}
\citation{mm2}
\citation{qgrav}
\citation{lisa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Brief History}{1}}
\citation{hartle}
\citation{fig1}
\citation{fig1}
\citation{blanch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gravitational waves and their sources}{2}}
\citation{fig2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {fig1}Plus and cross polarisations respectively of a gravitational wave propagating through the page, with scale greatly exagerrated.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {fig2}Impression of two inspiralling compact objects emitting gravitational waves}}{3}}
\citation{noise3}
\citation{noise}
\citation{noise2}
\citation{lasers}
\citation{noise3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated waveform of a BBH merger of two 35 solar mass black holes.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LIGO}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified schematic of a LIGO detector http://images.iop.org/objects/phw/news/20/2/10/ligo-figure.png}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \cite  {noise3}Noise spectrum for advanced LIGO detectors.}}{5}}
\citation{beampat}
\citation{props}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameter estimation and Bayesian inference}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}MCMC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Precession}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Astrophysical implications}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software injections}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal extraction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference pipeline}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference runs}{6}}
\bibdata{draftbib.bib}
\bibcite{obs}{1}
\bibcite{obs2}{2}
\bibcite{eins1}{3}
\bibcite{eins2}{4}
\bibcite{gw1}{5}
\bibcite{eins3}{6}
\bibcite{hulse}{7}
\bibcite{mm}{8}
\bibcite{mm2}{9}
\bibcite{qgrav}{10}
\bibcite{lisa}{11}
\bibcite{hartle}{12}
\bibcite{fig1}{13}
\bibcite{blanch}{14}
\bibcite{fig2}{15}
\bibcite{noise3}{16}
\bibcite{noise}{17}
\bibcite{noise2}{18}
\bibcite{lasers}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of Virgo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and implications}{7}}
\bibcite{beampat}{20}
\bibcite{props}{21}
