This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: draftbib.bib.bib
You're missing a field part---line 154 of file draftbib.bib.bib
 :  volume    = 
 :              ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in eins1
Warning--there's a number but no volume in eins2
Warning--empty journal in noise2
You've used 36 entries,
            1791 wiz_defined-function locations,
            641 strings with 8550 characters,
and the built_in function-call counts, 6539 in all, are:
= -- 535
> -- 287
< -- 0
+ -- 116
- -- 80
* -- 472
:= -- 1117
add.period$ -- 106
call.type$ -- 36
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 297
empty$ -- 664
format.name$ -- 80
if$ -- 1395
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 34
newline$ -- 181
num.names$ -- 35
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 287
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 56
width$ -- 38
write$ -- 384
(There was 1 error message)
