\relax 
\bibstyle{unsrt}
\citation{obs}
\citation{obs2}
\citation{eins1}
\citation{eins2}
\citation{gw1}
\citation{eins3}
\citation{hulse}
\citation{mm}
\citation{mm2}
\citation{qgrav}
\citation{lisa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Brief History}{1}}
\citation{hartle}
\citation{fig1}
\citation{fig1}
\citation{blanch}
\citation{fig2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gravitational waves and their sources}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {fig1}Plus and cross polarisations respectively of a gravitational wave propagating through the page, with scale greatly exagerrated.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {fig2}Impression of two inspiralling compact objects emitting gravitational waves}}{3}}
\bibdata{draftbib.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LIGO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameter estimation and Bayesian inference}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}MCMC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Precession}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Astrophysical implications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software injections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference pipeline}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference runs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of Virgo}{4}}
\bibcite{obs}{1}
\bibcite{obs2}{2}
\bibcite{eins1}{3}
\bibcite{eins2}{4}
\bibcite{gw1}{5}
\bibcite{eins3}{6}
\bibcite{hulse}{7}
\bibcite{mm}{8}
\bibcite{mm2}{9}
\bibcite{qgrav}{10}
\bibcite{lisa}{11}
\bibcite{hartle}{12}
\bibcite{fig1}{13}
\bibcite{blanch}{14}
\bibcite{fig2}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and implications}{5}}
