\relax 
\bibstyle{unsrt}
\citation{obs}
\citation{obs2}
\citation{eins1}
\citation{eins2}
\citation{gw1}
\citation{eins3}
\citation{hulse}
\citation{mm}
\citation{mm2}
\citation{gr1}
\citation{gr2}
\citation{qgrav}
\citation{lisa}
\citation{pycbc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Brief History}{3}}
\citation{hartle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gravitational waves and their sources}{4}}
\citation{fig1}
\citation{fig1}
\citation{blanch}
\citation{fig2}
\citation{advfig}
\citation{advfig}
\citation{noisecurve}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {fig1}Plus and cross polarisations respectively of a gravitational wave propagating through the page, with scale greatly exagerrated.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {fig2}Impression of two inspiralling compact objects emitting gravitational waves}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated waveform of a BBH merger of two 35 solar mass black holes.}}{6}}
\citation{noise}
\citation{noise2}
\citation{lasers}
\citation{noise3}
\citation{beampat}
\citation{lasers}
\citation{search1}
\citation{search2}
\citation{props}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LIGO}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameter estimation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified schematic of a LIGO detector\cite  {advfig} showing noise curves and detector location}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \cite  {noisecurve}Noise 'budget for advanced LIGO detectors.}}{8}}
\citation{spindegen}
\citation{oldest_pe}
\citation{pe2}
\citation{props}
\citation{inj}
\citation{pe}
\citation{pe4}
\citation{pe2}
\citation{waveforms}
\citation{imr}
\citation{pe3}
\citation{sloos}
\citation{pe_latest}
\citation{precess1}
\citation{precess2}
\citation{imr}
\citation{chip}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Precession and its astrophysical importance}{10}}
\citation{spin}
\citation{eob}
\citation{pe_latest}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of a precessing binary system https://phys.org/news/2015-03-insights-black-hole-collisions.html}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveforms for three BBH mergers with $m1=30$, $m2=10$ and with spins only in the $x$ direction on the heavier black hole. The inclination is such that the binary is viewed edge-on. LEGEND ON THIS FIGURE IS WRONG, FIX BEFORE SUBMIT}}{12}}
\citation{modal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intrinsic degeneracies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Precessing waveforms}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveforms for three BBH mergers with $m1=30$, $m2=10$ and with spins only in the $x$ direction on the heavier black hole. The inclination is such that the binary is viewed edge-on.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Affect of phase on non-precessing and precessing waveforms. Precession adds an extra degree of freedom in that the morphology of precessing waveforms is different for different phases.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matching and exploring the parameter space}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matches between precessing and non-precessing waveforms for a range of inclinations and mass ratios.(make this more compact before submit)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spin difference required for the match between precessing and non-precessing waveforms to drop below 0.95}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detector response simulations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal extraction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference pipeline}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Match limit plots for a range of inclinations and phases for 4 polarisations.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flow chart of the inference pipeline. The ellipses represent data files that were generated during the pipeline and stored in case further analysis was necessary. The boxes at the bottom represent the final output of the pipeline.}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference results}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Posteriors for an injection with $m1=50$, $m2=15$, $\iota =2.51$, $\phi =0$, $\psi =0.8$ at a distance of 200Mpc. Prior distributions are included for the derived spin parameters $\chi _p$ and $\chi _{eff}$, which result from uniform spin magnitude and isotropic orientation distributions. The red bar shows the injected value, with the black solid line showing the mean of the posterior, and the black dashed line showing the 90\% confidence intervals, which are the standard error margins quoted on LIGO inference results.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Posteriors for an injection with the same parameters as in Fig. 14, except here with an inclination of $\iota =0.63$}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inclination and precession}{23}}
\bibdata{draftbib.bib}
\bibcite{obs}{1}
\bibcite{obs2}{2}
\bibcite{eins1}{3}
\bibcite{eins2}{4}
\bibcite{gw1}{5}
\bibcite{eins3}{6}
\bibcite{hulse}{7}
\bibcite{mm}{8}
\bibcite{mm2}{9}
\bibcite{gr1}{10}
\bibcite{gr2}{11}
\bibcite{qgrav}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Impact of Virgo}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflective Statement}{24}}
\bibcite{lisa}{13}
\bibcite{pycbc}{14}
\bibcite{hartle}{15}
\bibcite{fig1}{16}
\bibcite{blanch}{17}
\bibcite{fig2}{18}
\bibcite{advfig}{19}
\bibcite{noisecurve}{20}
\bibcite{noise}{21}
\bibcite{noise2}{22}
\bibcite{lasers}{23}
\bibcite{noise3}{24}
\bibcite{beampat}{25}
\bibcite{search1}{26}
\bibcite{search2}{27}
\bibcite{props}{28}
\bibcite{spindegen}{29}
\bibcite{oldest_pe}{30}
\bibcite{pe2}{31}
\bibcite{inj}{32}
\bibcite{pe}{33}
\bibcite{pe4}{34}
\bibcite{waveforms}{35}
\bibcite{imr}{36}
\bibcite{pe3}{37}
\bibcite{sloos}{38}
\bibcite{pe_latest}{39}
\bibcite{precess1}{40}
\bibcite{precess2}{41}
\bibcite{chip}{42}
\bibcite{spin}{43}
\bibcite{eob}{44}
\bibcite{modal}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Strain plots for both H1 and L1 detectors. The top two graphs show the strain data corresponding to the results in Fig. 14, the bottom two graphs correspond to Fig. 15. The green and red lines show the whitened strain data, the black line is the MAP waveform and the injected waveform is shown in blue.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Posteriors for injection C, which has the same parameters as in Fig. 14, but with an inclination of $\iota =1.26$ and at a distance of 800Mpc.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Strain plot of injection C, a waveform with strong precessive modulation.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparisons of derived spin parameters as a function inclination for strong and weak signals. All other parameters are kept the same as listed in Fig. 14.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Match between MAP and injected waveforms along with spin inaccuracy for the 200Mpc and 800Mpc runs as a function of inclination.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plots showing $\chi _p$ and $\chi _{eff}$ for a range of inclinations at 200Mpc with the VIRGO detector included in the inference process.}}{32}}
