\relax 
\bibstyle{unsrt}
\citation{obs}
\citation{obs2}
\citation{eins1}
\citation{eins2}
\citation{gw1}
\citation{eins3}
\citation{hulse}
\citation{mm}
\citation{mm2}
\citation{gr1}
\citation{gr2}
\citation{qgrav}
\citation{lisa}
\citation{pycbc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Brief History}{2}}
\citation{hartle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gravitational waves and their sources}{3}}
\citation{fig1}
\citation{fig1}
\citation{blanch}
\citation{fig2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {fig1}Plus and cross polarisations respectively of a gravitational wave propagating through the page, with scale greatly exagerrated.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {fig2}Impression of two inspiralling compact objects emitting gravitational waves}}{4}}
\citation{advfig}
\citation{advfig}
\citation{noisecurve}
\citation{noise}
\citation{noise2}
\citation{lasers}
\citation{noise3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated waveform of a BBH merger of two 35 solar mass black holes.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LIGO}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified schematic of a LIGO detector\cite  {advfig} showing noise curves and detector location}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \cite  {noisecurve}Noise 'budget for advanced LIGO detectors.}}{6}}
\citation{beampat}
\citation{lasers}
\citation{search1}
\citation{search2}
\citation{props}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameter estimation}{7}}
\citation{spindegen}
\citation{oldest_pe}
\citation{pe2}
\citation{props}
\citation{inj}
\citation{pe}
\citation{pe4}
\citation{pe2}
\citation{waveforms}
\citation{imr}
\citation{pe3}
\citation{sloos}
\citation{pe_latest}
\citation{precess1}
\citation{precess2}
\citation{imr}
\citation{chip}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Precession and its astrophysical importance}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of a precessing binary system https://phys.org/news/2015-03-insights-black-hole-collisions.html}}{9}}
\citation{spin}
\citation{eob}
\citation{pe_latest}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveforms for three BBH mergers with $m1=30$, $m2=10$ and with spins only in the $x$ direction on the heavier black hole. The inclination is such that the binary is viewed edge-on. LEGEND ON THIS FIGURE IS WRONG, FIX BEFORE SUBMIT}}{10}}
\citation{modal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intrinsic degeneracies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Precessing waveforms}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveforms for three BBH mergers with $m1=30$, $m2=10$ and with spins only in the $x$ direction on the heavier black hole. The inclination is such that the binary is viewed edge-on.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matching and exploring the parameter space}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Affect of phase on non-precessing and precessing waveforms. Precession adds an extra degree of freedom in that the morphology of precessing waveforms is different for different phases.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matches between precessing and non-precessing waveforms for a range of inclinations and mass ratios.(make this more compact before submit)}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spin difference required for the match between precessing and non-precessing waveforms to drop below 0.95}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detector response simulations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal extraction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference pipeline}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Match limit plots for a range of inclinations and phases for 4 polarisations.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference runs}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flow chart of the inference pipeline. The ellipses represent data files that were generated during the pipeline and stored in case further analysis was necessary. The boxes at the bottom represent the final output of the pipeline.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of Virgo}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and implications}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflective Statement}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Posteriors for an injection with $m1=50$, $m2=15$, $\iota =2.51$, $\phi =0$, $\psi =0.8$ at a distance of 200Mpc.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Posteriors for an injection with the same parameters as in Fig. 14, expect here with an inclination of $\iota =0.63$}}{20}}
