\begin{thebibliography}{10}

\bibitem{obs}
B.{\hspace{0.167em}}P.~Abbott et. al.
\newblock Observation of gravitational waves from a binary black hole merger.
\newblock {\em Physical Review Letters}, 116(6), Feb 2016.

\bibitem{obs2}
B.{\hspace{0.167em}}P.~Abbott et. al.
\newblock {GW}151226: Observation of gravitational waves from a 22-solar-mass
  binary black hole coalescence.
\newblock {\em Physical Review Letters}, 116(24), Jun 2016.

\bibitem{eins1}
A.~Einstein.
\newblock Näherungsweise integration der feldgleichungen der gravitation.
\newblock {\em Sitzungsberichte der Königlich Preussischen Akademie der
  Wissenschaften Berlin}, (688-696), 1916.

\bibitem{eins2}
A.~Einstein.
\newblock Über gravitationswellen.
\newblock {\em Sitzungsberichte der Königlich Preussischen Akademie der
  Wissenschaften Berlin}, (154-167), 1918.

\bibitem{gw1}
W.~Steinicke.
\newblock Einstein and the gravitational waves.
\newblock {\em Astronomische Nachrichten}, 326(7), 2005.

\bibitem{eins3}
N.~Rosen A.~Einstein.
\newblock On gravitational waves.
\newblock {\em Journal of the Franklin Institute}, 223(43-54), 1937.

\bibitem{hulse}
J.~H. Taylor and J.~M. Weisberg.
\newblock A new test of general relativity - gravitational radiation and the
  binary pulsar {PSR} 1913$\mathplus$16.
\newblock {\em The Astrophysical Journal}, 253:908, Feb 1982.

\bibitem{mm}
Marica Branchesi.
\newblock Multi-messenger astronomy: gravitational waves, neutrinos, photons,
  and cosmic rays.
\newblock {\em Journal of Physics: Conference Series}, 718:022004, May 2016.

\bibitem{mm2}
B.{\hspace{0.167em}}P.~Abbott et. al.
\newblock Prospects for observing and localizing gravitational-wave transients
  with advanced ligo and advanced virgo.
\newblock {\em Living Reviews in Relativity}, 1:19, Dec 2016.

\bibitem{gr1}
B.{\hspace{0.167em}}P.~Abbott et~al.
\newblock Tests of general relativity with {GW}150914.
\newblock {\em Physical Review Letters}, 116(22), May 2016.

\bibitem{gr2}
Nicol{\'{a}}s Yunes, Kent Yagi, and Frans Pretorius.
\newblock Theoretical physics implications of the binary black-hole mergers
  {GW}150914 and {GW}151226.
\newblock {\em Physical Review D}, 94(8), Oct 2016.

\bibitem{qgrav}
Xavier Calmet, Iber{\^{e}} Kuntz, and Sonali Mohapatra.
\newblock Gravitational waves in effective quantum gravity.
\newblock {\em The European Physical Journal C}, 76(8), Jul 2016.

\bibitem{lisa}
Pau Amaro-Seoane et~al.
\newblock Low-frequency gravitational-wave science with {eLISA}/{NGO}.
\newblock {\em Classical and Quantum Gravity}, 29(12):124016, Jun 2012.

\bibitem{pycbc}
Alex Nitz, Ian Harry, Christopher~M. Biwer, Duncan Brown, Josh Willis, Tito~Dal
  Canton, Larne Pekowsky, Thomas Dent, Andrew~R. Williamson, Collin Capano,
  Soumi De, Bernd Machenschalk, Prayush Kumar, Miriam Cabero, Thomas Massinger,
  Amber Lenon, Stephen Fairhurst, Steven Reyes, Alex Nielsen, shasvath,
  Francesco Pannarale, Leo Singer, Stanislav Babak, Duncan Macleod, CBC Sugar,
  Lorena~Magaña Zertuche, John Veitch, couvares, Brian Bockelman, and
  n~wbrown.
\newblock ligo-cbc/pycbc: O2 production release 11, April 2017.

\bibitem{hartle}
James~B. Hartle.
\newblock {\em Gravity: An Introduction to Einstein's General Relativity}.
\newblock Addison Wesley, 2003.

\bibitem{fig1}
Unknown.
\newblock Accessed {09/04/2017}.

\bibitem{blanch}
Luc Blanchet, Thibault Damour, Bala~R. Iyer, Clifford~M. Will, and Alan~G.
  Wiseman.
\newblock Gravitational-radiation damping of compact binary systems to second
  post-newtonian order.
\newblock {\em Physical Review Letters}, 74(18):3515--3518, May 1995.

\bibitem{fig2}
Swinburne~Astronomy Productions.
\newblock Accessed {09/04/2017}.

\bibitem{advfig}
Advanced ligo fig.
\newblock
  \url{https://upload.wikimedia.org/wikipedia/commons/d/d5/Simplified_diagram_of_an_Advanced_LIGO_detector.png}.
\newblock Accessed: 10/04/2017.

\bibitem{noisecurve}
Rana~X. Adhikari.
\newblock Gravitational radiation detection with laser interferometry.
\newblock {\em Reviews of Modern Physics}, 86(1):121--151, Feb 2014.

\bibitem{noise}
D.{\hspace{0.167em}}V.~Martynov et~al.
\newblock Sensitivity of the advanced {LIGO} detectors at the beginning of
  gravitational wave astronomy.
\newblock {\em Physical Review D}, 93(11), Jun 2016.

\bibitem{noise2}
J.~et~al. Abadie.
\newblock {Sensitivity Achieved by the LIGO and Virgo Gravitational Wave
  Detectors during LIGO's Sixth and Virgo's Second and Third Science Runs}.
\newblock 2012.

\bibitem{lasers}
J~Aasi et~al.
\newblock Advanced {LIGO}.
\newblock {\em Classical and Quantum Gravity}, 32(7):074001, Mar 2015.

\bibitem{noise3}
D.~V. et~al. Martynov.
\newblock Sensitivity of the advanced ligo detectors at the beginning of
  gravitational wave astronomy.
\newblock {\em Phys. Rev. D}, 93:112004, Jun 2016.

\bibitem{beampat}
Robert~L. Forward.
\newblock Wideband laser-interferometer graviational-radiation experiment.
\newblock {\em Phys. Rev. D}, 17:379--390, Jan 1978.

\bibitem{search1}
C.~{Capano}, I.~{Harry}, S.~{Privitera}, and A.~{Buonanno}.
\newblock {Implementing a search for gravitational waves from non-precessing,
  spinning binary black holes}.
\newblock {\em ArXiv e-prints}, February 2016.

\bibitem{search2}
B.~P. et~al. Abbott.
\newblock Gw150914: First results from the search for binary black hole
  coalescence with advanced ligo.
\newblock {\em Phys. Rev. D}, 93:122003, Jun 2016.

\bibitem{props}
B.{\hspace{0.167em}}P.~Abbott et~al.
\newblock Properties of the binary black hole merger {GW}150914.
\newblock {\em Physical Review Letters}, 116(24), Jun 2016.

\bibitem{spindegen}
Emily Baird, Stephen Fairhurst, Mark Hannam, and Patricia Murphy.
\newblock Degeneracy between mass and spin in black-hole-binary waveforms.
\newblock {\em Physical Review D}, 87(2), Jan 2013.

\bibitem{oldest_pe}
Curt Cutler and \'Eanna~E. Flanagan.
\newblock Gravitational waves from merging compact binaries: How accurately can
  one extract the binary's parameters from the inspiral waveform?
\newblock {\em Phys. Rev. D}, 49:2658--2697, Mar 1994.

\bibitem{pe2}
J.~Veitch et~al.
\newblock Parameter estimation for compact binaries with ground-based
  gravitational-wave observations using the {LALInference} software library.
\newblock {\em Physical Review D}, 91(4), Feb 2015.

\bibitem{inj}
M.~V. van~der Sluys, C.~Röver, A.~Stroeer, V.~Raymond, I.~Mandel,
  N.~Christensen, V.~Kalogera, R.~Meyer, and A.M Vecchio.
\newblock Gravitational-wave astronomy with inspiral signals of spinning
  compact-object binaries.
\newblock {\em The Astrophysical Journal Letters}, 688(2):L61, 2008.

\bibitem{pe}
J.~et~al. Aasi.
\newblock Parameter estimation for compact binary coalescence signals with the
  first generation gravitational-wave detector network.
\newblock {\em Phys. Rev. D}, 88:062001, Sep 2013.

\bibitem{pe4}
Archisman Ghosh, Walter Del~Pozzo, and Parameswaran Ajith.
\newblock Estimating parameters of binary black holes from gravitational-wave
  observations of their inspiral, merger, and ringdown.
\newblock {\em Phys. Rev. D}, 94:104070, Nov 2016.

\bibitem{waveforms}
Alessandra Buonanno, Yanbei Chen, Yi~Pan, and Michele Vallisneri.
\newblock Quasiphysical family of gravity-wave templates for precessing
  binaries of spinning compact objects: Application to double-spin precessing
  binaries.
\newblock {\em Physical Review D}, 70(10), Nov 2004.

\bibitem{imr}
P.~Ajith, M.~Hannam, S.~Husa, Y.~Chen, B.~Br\"ugmann, N.~Dorband, D.~M\"uller,
  F.~Ohme, D.~Pollney, C.~Reisswig, L.~Santamar\'{\i}a, and J.~Seiler.
\newblock Inspiral-merger-ringdown waveforms for black-hole binaries with
  nonprecessing spins.
\newblock {\em Phys. Rev. Lett.}, 106:241101, Jun 2011.

\bibitem{pe3}
Carl~L. Rodriguez, Benjamin Farr, Vivien Raymond, Will~M. Farr, Tyson~B.
  Littenberg, Diego Fazi, and Vicky Kalogera.
\newblock {BASIC} {PARAMETER} {ESTIMATION} {OF} {BINARY} {NEUTRON} {STAR}
  {SYSTEMS} {BY} {THE} {ADVANCED} {LIGO}/{VIRGO} {NETWORK}.
\newblock {\em The Astrophysical Journal}, 784(2):119, Mar 2014.

\bibitem{sloos}
M.~V. van~der Sluys, C.~Röver, A.~Stroeer, V.~Raymond, I.~Mandel,
  N.~Christensen, V.~Kalogera, R.~Meyer, and A.~M Vecchio.
\newblock Gravitational-wave astronomy with inspiral signals of spinning
  compact-object binaries.
\newblock {\em The Astrophysical Journal Letters}, 688(2):L61, 2008.

\bibitem{pe_latest}
Salvatore Vitale, Ryan Lynch, Vivien Raymond, Riccardo Sturani, John Veitch,
  and Philip Graff.
\newblock Parameter estimation for heavy binary-black holes with networks of
  second-generation gravitational-wave detectors.
\newblock {\em Physical Review D}, 95(6), mar 2017.

\bibitem{precess1}
Theocharis~A. Apostolatos, Curt Cutler, Gerald~J. Sussman, and Kip~S. Thorne.
\newblock Spin-induced orbital precession and its modulation of the
  gravitational waveforms from merging binaries.
\newblock {\em Phys. Rev. D}, 49:6274--6297, Jun 1994.

\bibitem{precess2}
Lawrence~E. Kidder.
\newblock Coalescing binary systems of compact objects to
  (post${)}^{5/2}$-newtonian order. v. spin effects.
\newblock {\em Phys. Rev. D}, 52:821--847, Jul 1995.

\bibitem{chip}
Patricia Schmidt, Frank Ohme, and Mark Hannam.
\newblock Towards models of gravitational waveforms from generic binaries: Ii.
  modelling precession effects with a single effective precession parameter.
\newblock {\em Phys. Rev. D}, 91:024043, Jan 2015.

\bibitem{spin}
Salvatore Vitale, Ryan Lynch, John Veitch, Vivien Raymond, and Riccardo
  Sturani.
\newblock Measuring the spin of black holes in binary systems using
  gravitational waves.
\newblock {\em Physical Review Letters}, 112(25), Jun 2014.

\bibitem{eob}
Andrea Taracchini, Alessandra Buonanno, Yi~Pan, Tanja Hinderer, Michael Boyle,
  Daniel~A. Hemberger, Lawrence~E. Kidder, Geoffrey Lovelace, Abdul~H. Mrou\'e,
  Harald~P. Pfeiffer, Mark~A. Scheel, B\'ela Szil\'agyi, Nicholas~W. Taylor,
  and Anil Zenginoglu.
\newblock Effective-one-body model for black-hole binaries with generic mass
  ratios and spins.
\newblock {\em Phys. Rev. D}, 89:061502, Mar 2014.

\bibitem{modal}
B.~P.~Abbott et~al.
\newblock Astrophysical implications of the binary black-hole merger gw150914.
\newblock {\em The Astrophysical Journal Letters}, 818(2):L22, 2016.

\end{thebibliography}
