This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: draftbib.bib.bib
You're missing a field part---line 154 of file draftbib.bib.bib
 :  volume    = 
 :              ,
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 185 of file draftbib.bib.bib
 :  howpublished        = \url
 :                            {{https://www.learner.org/courses/physics/visual/img_lrg/gravitational_waves.jpg}},
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in eins1
Warning--there's a number but no volume in eins2
Warning--empty journal in noise2
You've used 46 entries,
            1791 wiz_defined-function locations,
            690 strings with 10655 characters,
and the built_in function-call counts, 8725 in all, are:
= -- 699
> -- 433
< -- 0
+ -- 169
- -- 123
* -- 657
:= -- 1483
add.period$ -- 135
call.type$ -- 46
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 377
empty$ -- 863
format.name$ -- 123
if$ -- 1860
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 42
newline$ -- 230
num.names$ -- 42
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 399
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 70
width$ -- 48
write$ -- 489
(There were 2 error messages)
