\relax 
\bibstyle{unsrt}
\citation{obs}
\citation{obs2}
\citation{eins1}
\citation{eins2}
\citation{gw1}
\citation{eins3}
\citation{hulse}
\citation{mm}
\citation{mm2}
\citation{gr1}
\citation{gr2}
\citation{qgrav}
\citation{lisa}
\citation{pycbc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Brief History}{2}}
\citation{hartle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gravitational waves and their sources}{3}}
\citation{fig1}
\citation{fig1}
\citation{blanch}
\citation{fig2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {fig1}Plus and cross polarisations respectively of a gravitational wave propagating through the page, with scale greatly exagerrated.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {fig2}Impression of two inspiralling compact objects emitting gravitational waves}}{4}}
\citation{advfig}
\citation{advfig}
\citation{noisecurve}
\citation{noise}
\citation{noise2}
\citation{lasers}
\citation{noise3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated waveform of a BBH merger of two 35 solar mass black holes.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LIGO}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified schematic of a LIGO detector\cite  {advfig} showing noise curves and detector location}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \cite  {noisecurve}Noise 'budget for advanced LIGO detectors.}}{6}}
\citation{beampat}
\citation{lasers}
\citation{search1}
\citation{search2}
\citation{props}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameter estimation}{7}}
\citation{spindegen}
\citation{oldest_pe}
\citation{pe2}
\citation{props}
\citation{inj}
\citation{pe}
\citation{pe4}
\citation{pe2}
\citation{waveforms}
\citation{imr}
\citation{pe3}
\citation{sloos}
\citation{pe_latest}
\citation{precess1}
\citation{precess2}
\citation{imr}
\citation{chip}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Precession and its astrophysical importance}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of a precessing binary system https://phys.org/news/2015-03-insights-black-hole-collisions.html}}{9}}
\citation{spin}
\citation{eob}
\citation{pe_latest}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveforms for three BBH mergers with $m1=30$, $m2=10$ and with spins only in the $x$ direction on the heavier black hole. The inclination is such that the binary is viewed edge-on. LEGEND ON THIS FIGURE IS WRONG, FIX BEFORE SUBMIT}}{10}}
\citation{modal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intrinsic degeneracies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Precessing waveforms}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveforms for three BBH mergers with $m1=30$, $m2=10$ and with spins only in the $x$ direction on the heavier black hole. The inclination is such that the binary is viewed edge-on.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matching and exploring the parameter space}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Affect of phase on non-precessing and precessing waveforms. Precession adds an extra degree of freedom in that the morphology of precessing waveforms is different for different phases.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detector response simulations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal extraction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matches between precessing and non-precessing waveforms for a range of inclinations}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference pipeline}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow chart of the inference pipeline. The ellipses represent data files that were generated during the pipeline and stored in case further analysis was necessary. The boxes at the bottom represent the final output of the pipeline.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference runs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of Virgo}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and implications}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflective Statement}{15}}
