\relax 
\bibstyle{unsrt}
\citation{obs}
\citation{obs2}
\citation{eins1}
\citation{eins2}
\citation{gw1}
\citation{eins3}
\citation{hulse}
\citation{mm}
\citation{mm2}
\citation{gr1}
\citation{gr2}
\citation{qgrav}
\citation{lisa}
\citation{pycbc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Brief History}{3}}
\citation{hartle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gravitational waves and their sources}{4}}
\citation{fig1}
\citation{fig1}
\citation{blanch}
\citation{fig2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {fig1}Plus and cross polarisations respectively of a gravitational wave propagating through the page, with scale greatly exagerrated.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {fig2}Impression of two inspiralling compact objects emitting gravitational waves}}{5}}
\citation{advfig}
\citation{advfig}
\citation{noisecurve}
\citation{noise}
\citation{noise2}
\citation{lasers}
\citation{noise3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated waveform of a BBH merger of two 35 solar mass black holes.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LIGO}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified schematic of a LIGO detector\cite  {advfig} showing noise curves and detector location}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \cite  {noisecurve}Noise 'budget for advanced LIGO detectors.}}{7}}
\citation{beampat}
\citation{lasers}
\citation{search1}
\citation{search2}
\citation{props}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameter estimation}{8}}
\citation{spindegen}
\citation{oldest_pe}
\citation{pe2}
\citation{props}
\citation{inj}
\citation{pe}
\citation{pe4}
\citation{pe2}
\citation{waveforms}
\citation{imr}
\citation{pe3}
\citation{sloos}
\citation{pe_latest}
\citation{precess1}
\citation{precess2}
\citation{imr}
\citation{chip}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Precession and its astrophysical importance}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of a precessing binary system https://phys.org/news/2015-03-insights-black-hole-collisions.html}}{10}}
\citation{spin}
\citation{eob}
\citation{pe_latest}
\citation{modal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intrinsic degeneracies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Precessing waveforms}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveforms for three BBH mergers with $m1=30$, $m2=10$ and with spins only in the $x$ direction on the heavier black hole. The inclination is such that the binary is viewed edge-on. LEGEND ON THIS FIGURE IS WRONG, FIX BEFORE SUBMIT}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveforms for three BBH mergers with $m1=30$, $m2=10$ and with spins only in the $x$ direction on the heavier black hole. The inclination is such that the binary is viewed edge-on.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matching between waveforms}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Affect of phase on non-precessing and precessing waveforms. Precession adds an extra degree of freedom in that the morphology of precessing waveforms is different for different phases.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scanning the parameter space}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detector response simulations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal extraction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference pipeline}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference runs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of Virgo}{14}}
\bibdata{draftbib.bib}
\bibcite{obs}{1}
\bibcite{obs2}{2}
\bibcite{eins1}{3}
\bibcite{eins2}{4}
\bibcite{gw1}{5}
\bibcite{eins3}{6}
\bibcite{hulse}{7}
\bibcite{mm}{8}
\bibcite{mm2}{9}
\bibcite{gr1}{10}
\bibcite{gr2}{11}
\bibcite{qgrav}{12}
\bibcite{lisa}{13}
\bibcite{pycbc}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and implications}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflective Statement}{15}}
\bibcite{hartle}{15}
\bibcite{fig1}{16}
\bibcite{blanch}{17}
\bibcite{fig2}{18}
\bibcite{advfig}{19}
\bibcite{noisecurve}{20}
\bibcite{noise}{21}
\bibcite{noise2}{22}
\bibcite{lasers}{23}
\bibcite{noise3}{24}
\bibcite{beampat}{25}
\bibcite{search1}{26}
\bibcite{search2}{27}
\bibcite{props}{28}
\bibcite{spindegen}{29}
\bibcite{oldest_pe}{30}
\bibcite{pe2}{31}
\bibcite{inj}{32}
\bibcite{pe}{33}
\bibcite{pe4}{34}
\bibcite{waveforms}{35}
\bibcite{imr}{36}
\bibcite{pe3}{37}
\bibcite{sloos}{38}
\bibcite{pe_latest}{39}
\bibcite{precess1}{40}
\bibcite{precess2}{41}
\bibcite{chip}{42}
\bibcite{spin}{43}
\bibcite{eob}{44}
\bibcite{modal}{45}
