This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: draftbib.bib.bib
You're missing a field part---line 154 of file draftbib.bib.bib
 :  volume    = 
 :              ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in eins1
Warning--there's a number but no volume in eins2
Warning--empty journal in noise2
You've used 42 entries,
            1791 wiz_defined-function locations,
            673 strings with 9750 characters,
and the built_in function-call counts, 7894 in all, are:
= -- 633
> -- 382
< -- 0
+ -- 150
- -- 108
* -- 593
:= -- 1358
add.period$ -- 124
call.type$ -- 42
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 349
empty$ -- 780
format.name$ -- 108
if$ -- 1676
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 40
newline$ -- 211
num.names$ -- 41
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 350
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 66
width$ -- 44
write$ -- 450
(There was 1 error message)
